<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com" >
<head>

    <!--Title-->
    <title>Sender GCP</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--Otros estílos-->
    <style>
        .header {
            padding-left: 10px;
            padding-right: 10px;
        }

        .container-temas {
            display: flex;
            height: 300px;
        }

        .row-temas {
            margin: auto;
        }

        .column-temas {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .imagen-noticia {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            overflow: hidden;
            margin: 15px auto 15px auto;
        }

        footer {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <!--JQuery-->
    <script src="./JS/jquery-3.6.0.min.js"></script>
</head>

<body>
<!--Header-->
<nav class="navbar navbar-dark bg-dark header">
    <div class="container-fluid">
        <a class="navbar-brand">SenderNews</a>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
    </div>
</nav>
<!--General section-->
<div class="test">
    <h1>Aquí muestro la info desde el controlador</h1>
    <h3 th:text="${mensaje}"></h3>
</div>
<div class="container container-temas">
    <div class="row row-temas">
        <div class="col-lg-4 column-temas">
            <img src="http://lorempixel.com/400/200/" alt="" class="imagen-noticia">
            <p>Esta es la primera columna, por tanto tiene un tema</p>
        </div>
        <div class="col-lg-4 column-temas">
            <img src="http://lorempixel.com/400/200/" alt="" class="imagen-noticia">
            <p>Esta es la segunda columna, por tanto tiene un tema</p>
        </div>
        <div class="col-lg-4 column-temas">
            <img src="http://lorempixel.com/400/200/" alt="" class="imagen-noticia">
            <p>Esta es la tercera columna, por tanto tiene un tema</p>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2021 Universidad Nacional Experimental de Guayana</p>

    <a href="/"
       class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
        </svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
</footer>
<!--Para enviar los mensajes a Spring Boot-->
<!--
<script>
        $(document).ready(function () {
            console.log("Funciona JQuery");
            //Aquí toma los datos desde el backend
        });
</script>
-->
</body>

</html>